# RazorEngineCore

./: README.md  RazorEngineCore.sln
.github/workflows/: main.yml
RazorEngineCore/: AnonymousTypeWrapper.cs  IRazorEngine.cs  IRazorEngineCompiledTemplate.cs  IRazorEngineCompiledTemplateT.cs  IRazorEngineTemplate.cs  ObjectExtenders.cs  RazorEngine.cs  RazorEngineCompilationException.cs  RazorEngineCompilationOptions.cs  RazorEngineCompilationOptionsBuilder.cs  RazorEngineCompiledTemplate.cs  RazorEngineCompiledTemplateBase.cs  RazorEngineCompiledTemplateMeta.cs  RazorEngineCompiledTemplateT.cs  RazorEngineCore.csproj  RazorEngineException.cs  RazorEngineTemplateBase.cs
RazorEngineCore.Tests/: RazorEngineCore.Tests.csproj  TestCompileAndRun.cs  TestSaveLoad.cs  TestTemplateFilename.cs  TestTemplateModelNamespace.cs  TestTemplateNamespace.cs
RazorEngineCore.Tests/Models/: NestedTestModel.cs  NoNamespaceModel.cs  TestModel.cs  TestNameModel.cs  TestTemplate1.cs  TestTemplate2.cs
